:host {
  display: block;
  height: 100vh;
  background-image: linear-gradient(to right, #8E153E, #5F1B54, #48205E, #142F7C);
  background-repeat: no-repeat;
  background-size: 100% 100%; 
}

main {
    width: 90%;
    max-width: 50rem;
    margin: 2.5rem auto;
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
  }
  
  #users {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    overflow-y: auto;
    max-height: 500px;
    scroll-behavior: smooth; 

  }

  #fallback {
    font-weight: bold;
    font-size: 1.15rem;
    margin: 0;
    text-align: center;
  }

  @media (min-width: 768px) {
    main {
      margin: 4rem auto;
      grid-template-columns: 1fr 3fr;
    }
  
    #users {
      flex-direction: column;
    }
  
    #fallback {
      font-size: 1.5rem;
      text-align: left;
    }
    
    button {
      font: inherit;
      cursor: pointer;
      background-color: #4a0774;
      border-radius: 4px;
      border: none;
      padding: 0.35rem 0.8rem;
      font-size: 0.9rem;
    }

  }

  ::-webkit-scrollbar {
    display: none !important; /* Hide scrollbar in Webkit browsers */
  }